--2020-04-27 19:01:21--  https://hgdownload.soe.ucsc.edu/goldenPath/eboVir3/bigZips/eboVir3.fa.gz
Resolving hgdownload.soe.ucsc.edu (hgdownload.soe.ucsc.edu)... 128.114.119.163
Connecting to hgdownload.soe.ucsc.edu (hgdownload.soe.ucsc.edu)|128.114.119.163|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6298 (6.2K) [application/x-gzip]
Saving to: 'eboVir3.fa.gz'

     0K ......                                                100% 76.4M=0s

2020-04-27 19:01:21 (76.4 MB/s) - 'eboVir3.fa.gz' saved [6298/6298]

