2020-04-22 21:54:39,526 INFO: This is Atropos 1.1.25 with Python 3.6.7
2020-04-22 21:54:39,530 INFO: Trimming 0 adapter with at most 10.0% errors in paired-end mode ...
2020-04-22 21:54:39,537 INFO: Starting 2 worker processes
2020-04-22 22:07:54,703 INFO: Starting 1 worker processes
2020-04-22 22:09:39,827 ERROR: Waiting on Result process to terminate for 60.1 seconds
2020-04-22 22:09:44,832 ERROR: Waiting on Result process to terminate for 65.1 seconds
2020-04-22 22:09:49,838 ERROR: Waiting on Result process to terminate for 70.1 seconds
2020-04-22 22:09:54,843 ERROR: Waiting on Result process to terminate for 75.1 seconds
2020-04-22 22:09:59,849 ERROR: Waiting on Result process to terminate for 80.1 seconds
2020-04-22 22:10:04,854 ERROR: Waiting on Result process to terminate for 85.1 seconds
2020-04-22 22:10:09,860 ERROR: Waiting on Result process to terminate for 90.1 seconds
2020-04-22 22:10:14,865 ERROR: Waiting on Result process to terminate for 95.1 seconds
2020-04-22 22:10:19,870 ERROR: Waiting on Result process to terminate for 100.1 seconds
2020-04-22 22:10:24,876 ERROR: Waiting on Result process to terminate for 105.1 seconds
2020-04-22 22:10:29,881 ERROR: Waiting on Result process to terminate for 110.1 seconds
2020-04-22 22:10:34,887 ERROR: Waiting on Result process to terminate for 115.1 seconds
2020-04-22 22:10:39,893 ERROR: Waiting on Result process to terminate for 120.1 seconds
2020-04-22 22:10:44,898 ERROR: Waiting on Result process to terminate for 125.1 seconds
2020-04-22 22:10:49,904 ERROR: Waiting on Result process to terminate for 130.1 seconds
2020-04-22 22:10:54,909 ERROR: Waiting on Result process to terminate for 135.1 seconds
2020-04-22 22:10:59,915 ERROR: Waiting on Result process to terminate for 140.1 seconds
2020-04-22 22:11:04,920 ERROR: Waiting on Result process to terminate for 145.1 seconds
2020-04-22 22:11:09,925 ERROR: Waiting on Result process to terminate for 150.2 seconds
2020-04-22 22:11:14,930 ERROR: Waiting on Result process to terminate for 155.2 seconds
2020-04-22 22:11:19,936 ERROR: Waiting on Result process to terminate for 160.2 seconds
2020-04-22 22:11:24,941 ERROR: Waiting on Result process to terminate for 165.2 seconds
2020-04-22 22:11:29,947 ERROR: Waiting on Result process to terminate for 170.2 seconds
2020-04-22 22:11:34,947 ERROR: Waiting on Result process to terminate for 175.2 seconds
2020-04-22 22:11:39,953 ERROR: Waiting on Result process to terminate for 180.2 seconds
2020-04-22 22:11:44,958 ERROR: Waiting on Result process to terminate for 185.2 seconds
2020-04-22 22:11:49,964 ERROR: Waiting on Result process to terminate for 190.2 seconds
2020-04-22 22:11:54,969 ERROR: Waiting on Result process to terminate for 195.2 seconds
2020-04-22 22:11:59,975 ERROR: Waiting on Result process to terminate for 200.2 seconds
=======
Atropos
=======

Atropos version: 1.1.25
Python version: 3.6.7
Command line parameters: trim -q 20 -Q 20 --minimum-length 40 --threads 4 -pe1 /var/lib/cwl/stg7ab59040-2874-4514-baff-308ddfd5119e/TCRBOA7-N-WGS.1.fastq.gz -pe2 /var/lib/cwl/stg7ab59040-2874-4514-baff-308ddfd5119e/TCRBOA7-N-WGS.1.fastq.gz -o Trimmed.TCRBOA7-N-WGS.1.fastq.gz -p Trimmed.TCRBOA7-N-WGS.2.fastq.gz

Sample ID: TCRBOA7-N-WGS.1
Input format: FASTQ, Paired, w/ Qualities
Input files:
  /var/lib/cwl/stg7ab59040-2874-4514-baff-308ddfd5119e/TCRBOA7-N-WGS.1.fastq.gz
  /var/lib/cwl/stg7ab59040-2874-4514-baff-308ddfd5119e/TCRBOA7-N-WGS.1.fastq.gz

Start time: 2020-04-22T21:54:39.530087
Wallclock time: 794.88 s (79 us/read; 0.75 M reads/minute)
CPU time (main process): 302.74 s

--------
Trimming
--------

Pairs                                     records      fraction
----------------------------------- ------------- -------------
Total read pairs processed:            10,000,000
Pairs that were too short:                391,339          3.9%
Pairs written (passing filters):        9,608,661         96.1%

Base pairs                                     bp      fraction
----------------------------------- ------------- -------------
Total bp processed:                 2,020,000,000
  Read 1:                           1,010,000,000
  Read 2:                           1,010,000,000
Quality-trimmed                       105,884,600          5.2%
  Read 1:                              52,942,300          5.2%
  Read 2:                              52,942,300          5.2%
Total bp written (filtered):        1,905,008,676         94.3%
  Read 1:                             952,504,338         94.3%
  Read 2:                             952,504,338         94.3%
