--2020-04-23 14:19:37--  http://hgdownload.cse.ucsc.edu/goldenPath/eboVir3/bigZips/eboVir3.fa.gz
Resolving hgdownload.cse.ucsc.edu (hgdownload.cse.ucsc.edu)... 128.114.119.163
Connecting to hgdownload.cse.ucsc.edu (hgdownload.cse.ucsc.edu)|128.114.119.163|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6298 (6.2K) [application/x-gzip]
Saving to: 'eboVir3.fa.gz'

     0K ......                                                100%  513M=0s

2020-04-23 14:19:38 (513 MB/s) - 'eboVir3.fa.gz' saved [6298/6298]

[bwa_index] Pack FASTA... 0.00 sec
[bwa_index] Construct BWT for the packed sequence...
[BWTIncCreate] textLength=37914, availableWord=65536
[bwt_gen] Finished constructing BWT in 4 iterations.
[bwa_index] 0.01 seconds elapse.
[bwa_index] Update BWT... 0.00 sec
[bwa_index] Pack forward-only FASTA... 0.00 sec
[bwa_index] Construct SA from BWT and Occ... 0.00 sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa index -a bwtsw eboVir3.fa
[main] Real time: 0.062 sec; CPU: 0.021 sec
/opt/conda/bin/picard: line 5: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8): No such file or directory
INFO	2020-04-23 14:19:38	CreateSequenceDictionary	

********** NOTE: Picard's command line syntax is changing.
**********
********** For more information, please see:
********** https://github.com/broadinstitute/picard/wiki/Command-Line-Syntax-Transition-For-Users-(Pre-Transition)
**********
********** The command line looks like this in the new syntax:
**********
**********    CreateSequenceDictionary -REFERENCE eboVir3.fa -OUTPUT eboVir3.fa.dict
**********


14:19:38.662 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/opt/conda/share/picard-2.18.23-0/picard.jar!/com/intel/gkl/native/libgkl_compression.so
[Thu Apr 23 14:19:38 UTC 2020] CreateSequenceDictionary OUTPUT=eboVir3.fa.dict REFERENCE=eboVir3.fa    TRUNCATE_NAMES_AT_WHITESPACE=true NUM_SEQUENCES=2147483647 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Apr 23 14:19:38 UTC 2020] Executing as biodocker@6e44f8aed02d on Linux 4.15.0-48-generic amd64; OpenJDK 64-Bit Server VM 1.8.0_152-release-1056-b12; Deflater: Intel; Inflater: Intel; Provider GCS is not available; Picard version: 2.18.23-SNAPSHOT
[Thu Apr 23 14:19:38 UTC 2020] picard.sam.CreateSequenceDictionary done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=128974848
