#cwltool --outdir ref_genome 01_prep_ref_genome.cwl 01_job.yml

#cwltool --outdir known_sites 02_prep_recal.cwl 02_1000G_job.yml
#cwltool --outdir known_sites 02_prep_recal.cwl 02_dbsnp_job.yml
#cwltool --outdir known_sites 02_prep_recal.cwl 02_indels_job.yml

#cwltool 03_download_file.cwl 03_normal_1_job.yml
#cwltool 03_download_file.cwl 03_normal_2_job.yml
#cwltool 03_download_file.cwl 03_tumor_1_job.yml
#cwltool 03_download_file.cwl 03_tumor_2_job.yml

#cwltool 04_trim.cwl 04_normal_job.yml
#cwltool 04_trim.cwl 04_tumor_job.yml

#cwltool 05_align.cwl 05_normal_job.yml
#cwltool 05_align.cwl 05_tumor_job.yml

#cwltool 06_sort_bam.cwl 06_normal_job.yml
#cwltool 06_sort_bam.cwl 06_tumor_job.yml

#cwltool 07_mark_dups.cwl 07_normal_job.yml
#cwltool 07_mark_dups.cwl 07_tumor_job.yml

#cwltool 08_calculate_bqsr.cwl 08_normal_job.yml
#cwltool 08_calculate_bqsr.cwl 08_tumor_job.yml

#cwltool 09_apply_bqsr.cwl 09_normal_job.yml
#cwltool 09_apply_bqsr.cwl 09_tumor_job.yml

#cwltool 10_call_small_variants.cwl 10_job.yml
#cwltool 11_call_structural_variants.cwl 11_job.yml
